<!--
This file is part of the pestudio solution (www.winitor.com).
Any usage of this file outside of the context of pestudio (e.g. in third-party application, tools chain, etc...) must be explicitely authorized.

Please note that this file can be modified when running pestudio.
-->
<xml version="1.0" encoding="utf-8">

  <files>
    <fthresholds>thresholds.xml</fthresholds>
    <findicators>indicators.xml</findicators>
    <fstrings>strings.xml</fstrings>
    <ffunctions>functions.xml</ffunctions>
    <flanguages>languages.xml</flanguages>
    <ftranslations>translations.xml</ftranslations>
    <fsignatures>signatures.xml</fsignatures>
    <frich>rich.xml</frich>
    <fmitre>mitre.xml</fmitre>
    <fnsp>namespaces.xml</fnsp>
  </files>

  <setting>
    <score-file enable="1" all="1" flag="1" clean="1"/>
    <virustotal key=""/>
    <indicators sort="1" flag="1" gp="1" sec="0" lib="1" label="1" level="1" strings="1" resources="1" rich="1" sections="1" mitre="1" jump="1" separator="|"/>
    <footprints enable="1" type="3" rich="1" st="0" menu="0" dlg="0" ico="0" cur="0" bmp="0"/>
    <groups enable="1" color="1"/>
    <mitre ti="1" ta="0" duplicate="0"/>
    <rich fn="1" details="1"/>
    <directories invalid="1" missing="1" empty="1"/>
    <sections characteristics="1" items="1" initial="0" uninitial="0" cache="0" page="0" read="0"/>
    <libraries type="1" gp="1" duplicate="1" desc="1" flag="1" ft="1" fto="1" bound="0" tip="01"/>
    <imports nsp="1" gp="1" type="1" flag="1" cb="0" od="1" fto="1" ft="1" hint="1" duplicate="1" lib="1" tip="01"/>
    <exports gap="1" od="1" duplicate="1" decorate="1" flag="1" forward="1" anonymous="1" loc="1" ep="1" search="1"/>
    <resources sort="1" sig="1" type="1" loc="1" flag="1" hash="1" ent="1" ratio="1" lang="1" size="1" hex="1" txt="1"/>
    <strings enable="1" enc="1" size="1" offset="1" flag="1" label="1" gp="1" utf8="1" utf16="1" sort="0" wl="1" type="3" tip="11"/>
    <exceptions enable="0"/>
    <relocations enable="0"/>
    <dotnet header="1"/>
    <namespaces flag="1" case="0"/>
    <certificate/>
    <overlay flag="1" score="0"/>
    <report enable="1"/>
    <version enable="1"/>
    <google enable="1"/>
    <caption sample="1"/>
    <read-only enable="1"/>
    <thresholds enable="1"/>
    <jumps color_ext="12" color_int="04"/>
    <labels color_text="15" color_back="02"/>
    <flags color_text="06" color_back="08"/>
    <tooltips enable="1"/>
  </setting>

  <colors enable="1">
    <color id="01" r="000" g="000" b="000">black</color>
    <color id="02" r="255" g="255" b="255">white</color>
    <color id="03" r="088" g="088" b="088">gray_dark</color>
    <color id="04" r="173" g="173" b="173">gray</color>
    <color id="05" r="249" g="249" b="249">gray_light</color>
    <color id="06" r="168" g="000" b="000">red_dark</color>
    <color id="07" r="238" g="034" b="035">red</color>
    <color id="08" r="255" g="245" b="250">red_ligth</color>
    <color id="09" r="000" g="102" b="000">green_dark</color>
    <color id="10" r="000" g="128" b="000">green</color>
    <color id="11" r="240" g="245" b="240">green_light</color>
    <color id="12" r="000" g="000" b="149">blue_dark</color>
    <color id="13" r="000" g="138" b="213">blue</color>
    <color id="14" r="174" g="226" b="255">blue_light</color>
    <color id="15" r="204" g="102" b="000">yellow_dark</color>
    <color id="16" r="204" g="102" b="000">yellow</color>
    <color id="17" r="255" g="250" b="245">yellow_light</color>
    <color id="18" r="255" g="187" b="000">gold_dark</color>
    <color id="19" r="255" g="215" b="000">gold</color>
    <color id="20" r="255" g="215" b="168">gold_light</color>
    <color id="21" r="141" g="048" b="148">violet_dark</color>
    <color id="22" r="141" g="048" b="148">violet</color>
    <color id="23" r="231" g="189" b="234">violet_light</color>
  </colors>

  <sections>
    <section>bss</section>
    <section>.bss</section>
    <section>code</section>
    <section>.code</section>
    <section>.CRT</section>
    <section>.data</section>
    <section>data</section>
    <section>.didata</section>
    <section>.didat</section>
    <section>.dynamic</section>
    <section>.dynsym</section>
    <section>.edata</section>
    <section>.eh_fram</section>
    <section>.INIT</section>
    <section>.idata</section>
    <section>.idata2</section>
    <section>.itext</section>
    <section>.gfids</section>
    <section>GFIDS</section>
    <section>.giats</section>
    <section>.gljmp</section>
    <section>mods</section>
    <section>.ndata</section>
    <section>.pdata</section>
    <section>.relo</section>
    <section>.reloc</section>
    <section>.rsrc</section>
    <section>.rdata</section>
    <section>.sxdata</section>
    <section>.sdata</section>
    <section>.symtab</section>
    <section>text</section>
    <section>.text</section>
    <section>.textbss</section>
    <section>.tls</section>
    <section>.xdata</section>
    <section>PAGE</section>
    <section>DATA</section>
    <section>_RDATA</section>
    <section>BSS</section>
    <section>INIT</section>
    <section>CODE</section>
  </sections>

  <streams flag="1">
    <stream id="00" flag="0">#~</stream>
    <stream id="01" flag="0">#-</stream>
    <stream id="02" flag="0">#Strings</stream>
    <stream id="03" flag="0">#US</stream>
    <stream id="04" flag="0">#GUID</stream>
    <stream id="05" flag="0">#Blob</stream>
    <stream id="ff" flag="1">Unknown</stream>
  </streams>

  <tables flag="1" all="1">
    <table id="00" enable="1" flag="0" desc="">Module</table>
    <table id="01" enable="1" flag="0" desc="Imported Class(es)">TypeRef</table>
    <table id="02" enable="1" flag="0" desc="Type(s) definition">TypeDef</table>
    <table id="03" enable="1" flag="0" desc="n/a">FieldPtr</table>
    <table id="04" enable="1" flag="0" desc="n/a">Field</table>
    <table id="05" enable="1" flag="0" desc="n/a">MethodPtr</table>
    <table id="06" enable="1" flag="0" desc="Method(s) definition">Method</table>
    <table id="07" enable="1" flag="0" desc="n/a">ParamPtr</table>
    <table id="08" enable="1" flag="0" desc="n/a">Param</table>
    <table id="09" enable="1" flag="0" desc="n/a">InterfaceImpl</table>
    <table id="10" enable="1" flag="0" desc="Imported Method(s)">MemberRef</table>
    <table id="11" enable="1" flag="0" desc="n/a">Constant</table>
    <table id="12" enable="1" flag="0" desc="n/a">CustomAttribute</table>
    <table id="13" enable="1" flag="0" desc="n/a">FieldMarshal</table>
    <table id="14" enable="1" flag="0" desc="n/a">DeclSecurity</table>
    <table id="15" enable="1" flag="0" desc="n/a">ClassLayout</table>
    <table id="16" enable="1" flag="0" desc="n/a">FieldLayout</table>
    <table id="17" enable="1" flag="0" desc="n/a">StandAloneSig</table>
    <table id="18" enable="1" flag="0" desc="n/a">EventMap</table>
    <table id="19" enable="1" flag="0" desc="n/a">EventPtr</table>
    <table id="20" enable="1" flag="0" desc="n/a">Event</table>
    <table id="21" enable="1" flag="0" desc="n/a">PropertyMap</table>
    <table id="22" enable="1" flag="0" desc="n/a">PropertyPtr</table>
    <table id="23" enable="1" flag="0" desc="Method(s) associated with a Type">Property</table>
    <table id="24" enable="1" flag="0" desc="n/a">MethodSemantics</table>
    <table id="25" enable="1" flag="0" desc="n/a">MethodImpl</table>
    <table id="26" enable="1" flag="0" desc="Name to external Module(s)">ModuleRef</table>
    <table id="27" enable="1" flag="0" desc="n/a">TypeSpec</table>
    <table id="28" enable="1" flag="0" desc="Unmanaged code that can be reached with P/Invoke">P/Invoke</table>
    <table id="29" enable="1" flag="0" desc="n/a">FieldRVA</table>
    <table id="30" enable="1" flag="0" desc="n/a">ENCLog</table>
    <table id="31" enable="1" flag="0" desc="n/a">ENCMap</table>
    <table id="32" enable="1" flag="0" desc="n/a">Assembly</table>
    <table id="33" enable="1" flag="0" desc="n/a">AssemblyProcessor</table>
    <table id="34" enable="1" flag="0" desc="n/a">AssemblyOS</table>
    <table id="35" enable="1" flag="0" desc="n/a">AssemblyRef</table>
    <table id="36" enable="1" flag="0" desc="n/a">AssemblyRefProcessor</table>
    <table id="37" enable="1" flag="0" desc="n/a">AssemblyRefOS</table>
    <table id="38" enable="1" flag="0" desc="n/a">File</table>
    <table id="39" enable="1" flag="0" desc="n/a">ExportedType</table>
    <table id="40" enable="1" flag="0" desc="n/a">ManifestResource</table>
    <table id="41" enable="1" flag="0" desc="n/a">NestedClass</table>
    <table id="42" enable="1" flag="0" desc="n/a">GenericParam</table>
    <table id="43" enable="1" flag="0" desc="n/a">MethodSpec</table>
    <table id="44" enable="1" flag="0" desc="n/a">GenericParamConstraint</table>
    <table id="99" enable="1" flag="0" desc="n/a">Unknown</table>
  </tables>

  <tips>
    <tip id="00">flag</tip>
    <tip id="01">group</tip>
    <tip id="02">technique</tip>
    <tip id="03">tactic</tip>
    <tip id="04">namespace</tip>
    <tip id="05">label</tip>
    <tip id="06">size</tip>
    <tip id="07">language</tip>
    <tip id="08">file-ratio</tip>
    <tip id="09">location</tip>
    <tip id="10">signature</tip>
    <tip id="11">url</tip>
    <tip id="12">type</tip>
  </tips>
</xml>